# cnw_MVP

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cnw_mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cnw_mvp/: App.java
app/src/main/java/com/example/cnw_mvp/Util/: FavoReposHelper.java  InfoInterceptor.java  PreferenceManager.java  Util.java
app/src/main/java/com/example/cnw_mvp/adapter/: RepoListAdapter.java  RepositoryAdapter.java
app/src/main/java/com/example/cnw_mvp/model/: GithubService.java  Repo.java  Repository.java
app/src/main/java/com/example/cnw_mvp/presenter/: BasePresenter.java  MainPresenter.java  UserRepoPresenter.java
app/src/main/java/com/example/cnw_mvp/presenter/impl/: MainPresenterImpl.java  UserRepoPresenterImpl.java
app/src/main/java/com/example/cnw_mvp/view/: BaseView.java  MainBaseView.java  UserRepoBaseView.java
app/src/main/java/com/example/cnw_mvp/view/impl/: MainActivity.java  UserRepoActivity.java
app/src/main/res/layout/: activity_main.xml  activity_user_repo.xml  item_repo.xml  repo_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cnw_mvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
